[gd_scene load_steps=10 format=3 uid="uid://lm3u4rwl1xf0"]

[ext_resource type="Script" uid="uid://btplcopvm0brp" path="res://scripts/other_entities/item_collector.gd" id="1_cy7d5"]
[ext_resource type="Script" uid="uid://lh4hh44d02pg" path="res://scripts/other_entities/player_detector.gd" id="2_7jhkb"]
[ext_resource type="Script" uid="uid://cys5kcuis8xxu" path="res://scripts/other_entities/bobber.gd" id="3_ejfto"]
[ext_resource type="AudioStream" uid="uid://dkdiur0bihv1f" path="res://als/Shimmer.wav" id="4_cooh5"]
[ext_resource type="AudioStream" uid="uid://db7xga24vudnp" path="res://aud/collect.wav" id="5_ftjwp"]
[ext_resource type="Animation" uid="uid://chs8r1rackt8k" path="res://animations/collect.res" id="6_cy7d5"]

[sub_resource type="Animation" id="Animation_wm3ex"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OmniLight3D:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Screw:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape3D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Screw/Shimmer:volume_db")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Screw:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nh8b0"]
_data = {
&"Collect": ExtResource("6_cy7d5"),
&"RESET": SubResource("Animation_wm3ex")
}

[sub_resource type="CylinderShape3D" id="CylinderShape3D_tdcoo"]
radius = 2.0

[node name="ScrewCollectable" type="Node3D"]
script = ExtResource("1_cy7d5")

[node name="ScrewArea" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 2
script = ExtResource("2_7jhkb")

[node name="Screw" type="Node3D" parent="ScrewArea"]
script = ExtResource("3_ejfto")

[node name="Shimmer" type="AudioStreamPlayer3D" parent="ScrewArea/Screw"]
stream = ExtResource("4_cooh5")
pitch_scale = 3.0
autoplay = true
max_distance = 10.0
bus = &"LittleSounds"

[node name="Pickup" type="AudioStreamPlayer3D" parent="ScrewArea/Screw"]
stream = ExtResource("5_ftjwp")
attenuation_model = 3
volume_db = -8.0
max_distance = 10.0

[node name="OmniLight3D" type="OmniLight3D" parent="ScrewArea"]
light_size = 1.0
light_cull_mask = 4294967293
shadow_enabled = true
shadow_caster_mask = 4294967293
distance_fade_enabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="ScrewArea"]
libraries = {
&"": SubResource("AnimationLibrary_nh8b0")
}

[node name="CollisionShape3D" type="CollisionShape3D" parent="ScrewArea"]
shape = SubResource("CylinderShape3D_tdcoo")
debug_color = Color(0.370692, 0.61534, 0, 0.42)

[connection signal="any_player_entered" from="ScrewArea" to="." method="collect"]
[connection signal="any_player_entered" from="ScrewArea" to="ScrewArea/Screw/Pickup" method="play" binds= [0.0]]
[connection signal="any_player_entered" from="ScrewArea" to="ScrewArea/AnimationPlayer" method="play" flags=3 binds= [&"Collect"]]
[connection signal="animation_finished" from="ScrewArea/AnimationPlayer" to="." method="queue_free" unbinds=1]
