[gd_scene load_steps=3 format=3 uid="uid://ha7ayschigmb"]

[ext_resource type="Script" uid="uid://lh4hh44d02pg" path="res://scripts/other_entities/player_detector.gd" id="1_pbwkv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_38jxg"]

[node name="EnvironmentChanger" type="Area3D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_pbwkv")
require_multiplayer_auth = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_38jxg")
debug_color = Color(0.976783, 0.143704, 0.122041, 0.42)
