[gd_scene load_steps=14 format=3 uid="uid://divm3hfp84v1n"]

[ext_resource type="PackedScene" uid="uid://lflopx50nk2t" path="res://scenes/Arena.tscn" id="1_8xgfm"]
[ext_resource type="PackedScene" uid="uid://dnfbu6cnjq2l1" path="res://glb/Level1.glb" id="2_emn5n"]
[ext_resource type="Script" uid="uid://iuus6x584bd4" path="res://scripts/level/tool_adjust_import.gd" id="3_g843x"]
[ext_resource type="Material" uid="uid://crgh52ri0jp2y" path="res://Window-override.tres" id="4_nk028"]
[ext_resource type="PackedScene" uid="uid://dv83l4nq14nt3" path="res://fbx/statue_with_triggers.tscn" id="6_6nm83"]
[ext_resource type="PackedScene" uid="uid://cysgqnkwdgnga" path="res://glb/Shaft.glb" id="7_emn5n"]
[ext_resource type="PackedScene" uid="uid://b7n4iotn5khu0" path="res://glb/Stairs.glb" id="7_nk028"]
[ext_resource type="PackedScene" uid="uid://ha7ayschigmb" path="res://scenes/EnvironmentChanger.tscn" id="8_nk028"]

[sub_resource type="BoxShape3D" id="BoxShape3D_emn5n"]
size = Vector3(1.54248, 139, 0.6)

[sub_resource type="BoxShape3D" id="BoxShape3D_nk028"]
size = Vector3(102, 66, 103)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_nk028"]

[sub_resource type="Sky" id="Sky_nk028"]
sky_material = SubResource("ProceduralSkyMaterial_nk028")

[sub_resource type="Environment" id="Environment_nk028"]
background_mode = 2
sky = SubResource("Sky_nk028")
ambient_light_source = 3
sdfgi_use_occlusion = true
volumetric_fog_enabled = true

[node name="Arena" instance=ExtResource("1_8xgfm")]

[node name="Hub" type="Node3D" parent="." index="2"]
script = ExtResource("3_g843x")

[node name="Level1" parent="Hub" index="0" instance=ExtResource("2_emn5n")]

[node name="Window-skylight" parent="Hub/Level1/Scene Collection/Terrain" index="1" groups=["Window"]]
surface_material_override/0 = ExtResource("4_nk028")

[node name="Window-skylight_001" parent="Hub/Level1/Scene Collection/Terrain" index="2" groups=["Window"]]
surface_material_override/0 = ExtResource("4_nk028")

[node name="Window-skylight_002" parent="Hub/Level1/Scene Collection/Terrain" index="3" groups=["Window"]]
surface_material_override/0 = ExtResource("4_nk028")

[node name="Window-skylight_003" parent="Hub/Level1/Scene Collection/Terrain" index="4" groups=["Window"]]
surface_material_override/0 = ExtResource("4_nk028")

[node name="Window-tunnel" parent="Hub/Level1/Scene Collection/Terrain" index="5" groups=["Window"]]
surface_material_override/0 = ExtResource("4_nk028")

[node name="Window-tunnel_001" parent="Hub/Level1/Scene Collection/Terrain" index="6" groups=["Window"]]
surface_material_override/0 = ExtResource("4_nk028")

[node name="Window-tunnel_002" parent="Hub/Level1/Scene Collection/Terrain" index="7" groups=["Window"]]
surface_material_override/0 = ExtResource("4_nk028")

[node name="Window-001" parent="Hub/Level1/Scene Collection/Terrain" index="9" groups=["Window"]]
surface_material_override/0 = ExtResource("4_nk028")

[node name="Window" parent="Hub/Level1/Scene Collection/Terrain" index="10" groups=["Window"]]
surface_material_override/0 = ExtResource("4_nk028")

[node name="Window-002" parent="Hub/Level1/Scene Collection/Terrain" index="11" groups=["Window"]]
surface_material_override/0 = ExtResource("4_nk028")

[node name="Window-003" parent="Hub/Level1/Scene Collection/Terrain" index="12" groups=["Window"]]
surface_material_override/0 = ExtResource("4_nk028")

[node name="Window-004" parent="Hub/Level1/Scene Collection/Terrain" index="13" groups=["Window"]]
surface_material_override/0 = ExtResource("4_nk028")

[node name="Window-grate" parent="Hub/Level1/Scene Collection/Terrain" index="15" groups=["Window"]]
surface_material_override/0 = ExtResource("4_nk028")

[node name="Tunnelshadow" parent="Hub/Level1/Scene Collection/Lights" index="0"]
light_energy = 1.0
shadow_enabled = true
omni_range = 5.0

[node name="Tunnelshadow_001" parent="Hub/Level1/Scene Collection/Lights" index="1"]
light_energy = 1.0
shadow_enabled = true
omni_range = 5.0

[node name="Tunnelshadow_002" parent="Hub/Level1/Scene Collection/Lights" index="2"]
light_energy = 1.0
shadow_enabled = true
omni_range = 5.0

[node name="Sun" parent="Hub/Level1/Scene Collection/Ambient" index="0" groups=["Sun"]]

[node name="Sun-Shadow" parent="Hub/Level1/Scene Collection/Ambient" index="1" groups=["Sun"]]
transform = Transform3D(-0.225327, -0.453232, -0.862443, -0.822588, -0.385855, 0.417689, -0.522088, 0.803553, -0.28588, -3.16397, 9.24005, -11.4066)
shadow_enabled = true

[node name="StatueContainer" type="Node3D" parent="Hub" index="1"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8, 6, 22)

[node name="Statue" parent="Hub/StatueContainer" index="0" instance=ExtResource("6_6nm83")]

[node name="Stairs2" parent="Hub" index="2" instance=ExtResource("7_nk028")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4, 0.5, 5.5)

[node name="Stairs3" parent="Hub" index="3" instance=ExtResource("7_nk028")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5.5, 0.5, -5.5)

[node name="Shaft" type="Node3D" parent="." index="3"]
script = ExtResource("3_g843x")

[node name="Shaft2" parent="Shaft" index="0" instance=ExtResource("7_emn5n")]

[node name="Ladder" parent="Shaft/Shaft2/Scene Collection/Shaft" index="0" groups=["Ladder"]]

[node name="Window-Shaft" parent="Shaft/Shaft2/Scene Collection/Shaft" index="2" groups=["Window"]]
surface_material_override/0 = ExtResource("4_nk028")

[node name="Window-Shaft_001" parent="Shaft/Shaft2/Scene Collection/Shaft" index="4" groups=["Window"]]
surface_material_override/0 = ExtResource("4_nk028")

[node name="Tunnelshadow003" parent="Shaft/Shaft2/Scene Collection/Shaft/Lights_001" index="0"]
light_energy = 1.0
shadow_enabled = true
omni_range = 5.0

[node name="Tunnelshadow004" parent="Shaft/Shaft2/Scene Collection/Shaft/Lights_001" index="1"]
light_energy = 1.0
shadow_enabled = true
omni_range = 5.0

[node name="Tunnelshadow005" parent="Shaft/Shaft2/Scene Collection/Shaft/Lights_001" index="2"]
light_energy = 1.0
shadow_enabled = true
omni_range = 5.0

[node name="Tunnelshadow006" parent="Shaft/Shaft2/Scene Collection/Shaft/Lights_001" index="3"]
light_energy = 1.0
shadow_enabled = true
omni_range = 5.0

[node name="Tunnelshadow007" parent="Shaft/Shaft2/Scene Collection/Shaft/Lights_001" index="4"]
light_energy = 1.0
shadow_enabled = true
omni_range = 5.0

[node name="Tunnelshadow008" parent="Shaft/Shaft2/Scene Collection/Shaft/Lights_001" index="5"]
light_energy = 1.0
shadow_enabled = true
omni_range = 5.0

[node name="Tunnelshadow009" parent="Shaft/Shaft2/Scene Collection/Shaft/Lights_001" index="6"]
light_energy = 1.0
shadow_enabled = true
omni_range = 5.0

[node name="Tunnelshadow010" parent="Shaft/Shaft2/Scene Collection/Shaft/Lights_001" index="7"]
light_energy = 1.0
shadow_enabled = true
omni_range = 5.0

[node name="Tunnelshadow011" parent="Shaft/Shaft2/Scene Collection/Shaft/Lights_001" index="8"]
light_energy = 1.0
shadow_enabled = true
omni_range = 5.0

[node name="Tunnelshadow012" parent="Shaft/Shaft2/Scene Collection/Shaft/Lights_001" index="9"]
light_energy = 1.0
shadow_enabled = true
omni_range = 5.0

[node name="Tunnelshadow013" parent="Shaft/Shaft2/Scene Collection/Shaft/Lights_001" index="10"]
light_energy = 1.0
shadow_enabled = true
omni_range = 5.0

[node name="Tunnelshadow014" parent="Shaft/Shaft2/Scene Collection/Shaft/Lights_001" index="11"]
light_energy = 1.0
shadow_enabled = true
omni_range = 5.0

[node name="Tunnelshadow015" parent="Shaft/Shaft2/Scene Collection/Shaft/Lights_001" index="12"]
light_energy = 1.0
shadow_enabled = true
omni_range = 5.0

[node name="Tunnelshadow016" parent="Shaft/Shaft2/Scene Collection/Shaft/Lights_001" index="13"]
light_energy = 1.0
shadow_enabled = true
omni_range = 5.0

[node name="Tunnelshadow017" parent="Shaft/Shaft2/Scene Collection/Shaft/Lights_001" index="14"]
light_energy = 1.0
shadow_enabled = true
omni_range = 5.0

[node name="Tunnelshadow018" parent="Shaft/Shaft2/Scene Collection/Shaft/Lights_001" index="15"]
light_energy = 1.0
shadow_enabled = true
omni_range = 5.0

[node name="Tunnelshadow019" parent="Shaft/Shaft2/Scene Collection/Shaft/Lights_001" index="16"]
light_energy = 1.0
shadow_enabled = true
omni_range = 5.0

[node name="Tunnelshadow020" parent="Shaft/Shaft2/Scene Collection/Shaft/Lights_001" index="17"]
light_energy = 1.0
shadow_enabled = true
omni_range = 5.0

[node name="Tunnelshadow021" parent="Shaft/Shaft2/Scene Collection/Shaft/Lights_001" index="18"]
light_energy = 1.0
shadow_enabled = true
omni_range = 5.0

[node name="Tunnelshadow022" parent="Shaft/Shaft2/Scene Collection/Shaft/Lights_001" index="19"]
light_energy = 1.0
shadow_enabled = true
omni_range = 5.0

[node name="Tunnelshadow023" parent="Shaft/Shaft2/Scene Collection/Shaft/Lights_001" index="20"]
light_energy = 1.0
shadow_enabled = true
omni_range = 5.0

[node name="Tunnelshadow024" parent="Shaft/Shaft2/Scene Collection/Shaft/Lights_001" index="21"]
light_energy = 1.0
shadow_enabled = true
omni_range = 5.0

[node name="Tunnelshadow025" parent="Shaft/Shaft2/Scene Collection/Shaft/Lights_001" index="22"]
light_energy = 1.0
shadow_enabled = true
omni_range = 5.0

[node name="Tunnelshadow026" parent="Shaft/Shaft2/Scene Collection/Shaft/Lights_001" index="23"]
light_energy = 1.0
shadow_enabled = true
omni_range = 5.0

[node name="Tunnelshadow027" parent="Shaft/Shaft2/Scene Collection/Shaft/Lights_001" index="24"]
light_energy = 1.0
shadow_enabled = true
omni_range = 5.0

[node name="Tunnelshadow028" parent="Shaft/Shaft2/Scene Collection/Shaft/Lights_001" index="25"]
light_energy = 1.0
shadow_enabled = true
omni_range = 5.0

[node name="Tunnelshadow029" parent="Shaft/Shaft2/Scene Collection/Shaft/Lights_001" index="26"]
light_energy = 1.0
shadow_enabled = true
omni_range = 5.0

[node name="Tunnelshadow030" parent="Shaft/Shaft2/Scene Collection/Shaft/Lights_001" index="27"]
light_energy = 1.0
shadow_enabled = true
omni_range = 5.0

[node name="Tunnelshadow031" parent="Shaft/Shaft2/Scene Collection/Shaft/Lights_001" index="28"]
light_energy = 1.0
shadow_enabled = true
omni_range = 5.0

[node name="Tunnelshadow032" parent="Shaft/Shaft2/Scene Collection/Shaft/Lights_001" index="29"]
light_energy = 1.0
shadow_enabled = true
omni_range = 5.0

[node name="Tunnelshadow033" parent="Shaft/Shaft2/Scene Collection/Shaft/Lights_001" index="30"]
light_energy = 1.0
shadow_enabled = true
omni_range = 5.0

[node name="Tunnelshadow034" parent="Shaft/Shaft2/Scene Collection/Shaft/Lights_001" index="31"]
light_energy = 1.0
shadow_enabled = true
omni_range = 5.0

[node name="Tunnelshadow035" parent="Shaft/Shaft2/Scene Collection/Shaft/Lights_001" index="32"]
light_energy = 1.0
shadow_enabled = true
omni_range = 5.0

[node name="Tunnelshadow036" parent="Shaft/Shaft2/Scene Collection/Shaft/Lights_001" index="33"]
light_energy = 1.0
shadow_enabled = true
omni_range = 5.0

[node name="Tunnelshadow037" parent="Shaft/Shaft2/Scene Collection/Shaft/Lights_001" index="34"]
light_energy = 1.0
shadow_enabled = true
omni_range = 5.0

[node name="Tunnelshadow038" parent="Shaft/Shaft2/Scene Collection/Shaft/Lights_001" index="35"]
light_energy = 1.0
shadow_enabled = true
omni_range = 5.0

[node name="Tunnelshadow039" parent="Shaft/Shaft2/Scene Collection/Shaft/Lights_001" index="36"]
light_energy = 1.0
shadow_enabled = true
omni_range = 5.0

[node name="Tunnelshadow040" parent="Shaft/Shaft2/Scene Collection/Shaft/Lights_001" index="37"]
light_energy = 1.0
shadow_enabled = true
omni_range = 5.0

[node name="Tunnelshadow041" parent="Shaft/Shaft2/Scene Collection/Shaft/Lights_001" index="38"]
light_energy = 1.0
shadow_enabled = true
omni_range = 5.0

[node name="Tunnelshadow042" parent="Shaft/Shaft2/Scene Collection/Shaft/Lights_001" index="39"]
light_energy = 1.0
shadow_enabled = true
omni_range = 5.0

[node name="Area3D" type="Area3D" parent="Shaft" index="1" groups=["Ladder"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2, -26)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Shaft/Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.22876, -67, 2.8)
shape = SubResource("BoxShape3D_emn5n")

[node name="EnvironmentChanger" parent="Shaft" index="2" instance=ExtResource("8_nk028")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 3.1, 2, -22.7)
sun_color = Color(0.372549, 0.713726, 0.67451, 1)

[node name="EnvironmentChanger2" parent="Shaft" index="3" instance=ExtResource("8_nk028")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 3.1, -7, -22.7)
sun_color = Color(0.759767, 0.630471, 0.216884, 1)

[node name="_Area3D_93721" type="Area3D" parent="Shaft" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -128, -80.05)
visible = false

[node name="_CollisionShape3D_93722" type="CollisionShape3D" parent="Shaft/_Area3D_93721" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, -8.5, -6)
shape = SubResource("BoxShape3D_nk028")
debug_color = Color(0.72298, 0.245551, 1, 0.42)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." index="4"]
environment = SubResource("Environment_nk028")

[editable path="Menu"]
[editable path="Hub/Level1"]
[editable path="Hub/Stairs2"]
[editable path="Hub/Stairs3"]
[editable path="Shaft/Shaft2"]
[editable path="Shaft/EnvironmentChanger"]
[editable path="Shaft/EnvironmentChanger2"]
