[gd_scene load_steps=33 format=3 uid="uid://luwvohrk0cnq"]

[ext_resource type="Script" uid="uid://dssggiqvkb7bf" path="res://scripts/player_actions/player_character_body_3d.gd" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://dj1mvo2la10dt" path="res://scripts/player.gd" id="1_fjrip"]
[ext_resource type="Script" uid="uid://uccrh7oveh08" path="res://scripts/player_actions/vertical_look.gd" id="2_g2els"]
[ext_resource type="ArrayMesh" uid="uid://wm27j7jm3dvr" path="res://obj/Gun.obj" id="3_qhqgy"]
[ext_resource type="Script" uid="uid://dagpiu4kco0v0" path="res://scripts/ui/collectable_flag.gd" id="4_d2wvv"]
[ext_resource type="Script" uid="uid://bsmnje1x1cxj0" path="res://scripts/player_animations/character_gun_anims.gd" id="4_dqkch"]
[ext_resource type="Script" uid="uid://dhg2pmop85g06" path="res://scripts/player_actions/gun_controller.gd" id="4_qlg0r"]
[ext_resource type="Script" uid="uid://gkthcxywpb02" path="res://scripts/player_animations/particle_explosion.gd" id="4_tuyoq"]
[ext_resource type="AudioStream" uid="uid://di2750svyuocv" path="res://c78/Roland CR-78 Samples/BD/CR78 BD-01.wav" id="6_f1ej7"]
[ext_resource type="AudioStream" uid="uid://hxsy2ykw45e8" path="res://aud/gunshot.wav" id="6_oprun"]
[ext_resource type="Script" uid="uid://bgaoc6hjlc2ak" path="res://scripts/player_animations/follow_shapecast_3d.gd" id="7_y4r1p"]
[ext_resource type="Script" uid="uid://bmkjfyajyj6ji" path="res://scripts/player_actions/multiplayer_auth_setter.gd" id="10_3v2ag"]
[ext_resource type="Script" uid="uid://tof4pgh44jmp" path="res://scripts/player_animations/player_footstep_stream.gd" id="12_f1ej7"]
[ext_resource type="AudioStream" uid="uid://5fslsnudsthm" path="res://aud/jetpack.wav" id="14_a8ls1"]
[ext_resource type="Script" uid="uid://bfxb8y8fxoaki" path="res://scripts/player_animations/jetpack_stream.gd" id="15_qfm1y"]
[ext_resource type="PackedScene" uid="uid://bir7oiyqxi3ju" path="res://scenes/entities/player_hud.tscn" id="16_spk56"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u8vuu"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_u8vuu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d2wvv"]
resource_name = "Material.001"
render_priority = 127
no_depth_test = true
albedo_color = Color(0.033181, 0.033181, 0.033181, 1)
metallic = 0.5

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_oprun"]
random_pitch = 3.0
streams_count = 1
stream_0/stream = ExtResource("6_oprun")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qlg0r"]
lifetime_randomness = 0.46
particle_flag_rotate_y = true
angle_min = 1.07288e-05
angle_max = 1.07288e-05
direction = Vector3(0, 0, -1)
spread = 23.824
initial_velocity_min = 500.0
initial_velocity_max = 1000.0
angular_velocity_min = -720.0
angular_velocity_max = 720.0
orbit_velocity_min = 0.747
orbit_velocity_max = 0.747
gravity = Vector3(0, 0, 0)
radial_accel_min = -2.23517e-06
radial_accel_max = 343.9
collision_mode = 2

[sub_resource type="BoxMesh" id="BoxMesh_y4r1p"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tuyoq"]
size = Vector3(5, 5, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y4r1p"]
no_depth_test = true
albedo_color = Color(0, 0, 0, 1)
emission_enabled = true
emission = Color(1, 0.15, 0, 1)
emission_energy_multiplier = 5.0

[sub_resource type="Animation" id="Animation_qlg0r"]
resource_name = "Fire"
length = 0.25
step = 0.02
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterBody3D/Camera3D/Gun/GunMesh:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.02, 0.24),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.286587, -0.513043, -0.647119), Vector3(0.347723, -0.402139, -0.563114), Vector3(0.286587, -0.513043, -0.647119)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterBody3D/Camera3D/Gun/GunMesh:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.04, 0.24),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.298539, -0.125716, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_qhqgy"]
resource_name = "Idle"
length = 3.0
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterBody3D/Camera3D/Gun/GunMesh:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.4, 3.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.279543, -0.390498, -0.653957), Vector3(0.317445, -0.469347, -0.638102), Vector3(0.279543, -0.390498, -0.653957)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterBody3D/Camera3D/Gun/GunMesh:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.4, 3.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.660555, -0.486528, 0), Vector3(-0.788458, -0.551242, 0.0974002), Vector3(-0.660555, -0.486528, 0)]
}

[sub_resource type="Animation" id="Animation_tuyoq"]
resource_name = "Move"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterBody3D/Camera3D/Gun/GunMesh:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.306634, -0.542645, -0.555682), Vector3(0.404718, -0.450141, -0.555682), Vector3(0.35872, -0.66652, -0.555682), Vector3(0.270929, -0.379085, -0.555682)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterBody3D/Camera3D/Gun/GunMesh:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.28226, 0, 0)]
}

[sub_resource type="Animation" id="Animation_dqkch"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterBody3D/Camera3D/Gun/GunMesh:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.254139, -0.400065, -0.431697)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterBody3D/Camera3D/Gun/GunMesh:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dqkch"]
_data = {
&"Fire": SubResource("Animation_qlg0r"),
&"Idle": SubResource("Animation_qhqgy"),
&"Move": SubResource("Animation_tuyoq"),
&"RESET": SubResource("Animation_dqkch")
}

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_fjrip"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("Camera3D:rotation")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:velocity_sync")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath(".:health")
properties/4/spawn = true
properties/4/replication_mode = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_y4r1p"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_4r5pv"]
playback_mode = 2
streams_count = 1
stream_0/stream = ExtResource("6_f1ej7")

[node name="Player" type="Node3D" groups=["Player"]]
script = ExtResource("1_fjrip")

[node name="CharacterBody3D" type="CharacterBody3D" parent="." groups=["Entity"]]
collision_layer = 2
collision_mask = 13
floor_snap_length = 1.0
script = ExtResource("1_3vyb7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_u8vuu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_u8vuu")

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
script = ExtResource("2_g2els")

[node name="Gun" type="Node3D" parent="CharacterBody3D/Camera3D"]
script = ExtResource("4_d2wvv")
item_type = 2

[node name="GunMesh" type="MeshInstance3D" parent="CharacterBody3D/Camera3D/Gun"]
transform = Transform3D(0.1, 0, 0, 0, 0.0999999, 0, 0, 0, 0.1, 0.254139, -0.400065, -0.431697)
mesh = ExtResource("3_qhqgy")
skeleton = NodePath("../../../..")
surface_material_override/1 = SubResource("StandardMaterial3D_d2wvv")

[node name="GunShot" type="AudioStreamPlayer3D" parent="CharacterBody3D/Camera3D/Gun/GunMesh"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 1, -6)
stream = SubResource("AudioStreamRandomizer_oprun")
doppler_tracking = 1

[node name="GPUParticles3D" type="GPUParticles3D" parent="CharacterBody3D/Camera3D/Gun/GunMesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.32448, 1.32156, -6.17371)
emitting = false
amount = 16
lifetime = 0.25
one_shot = true
explosiveness = 1.0
randomness = 1.0
collision_base_size = 0.05
process_material = SubResource("ParticleProcessMaterial_qlg0r")
draw_pass_1 = SubResource("BoxMesh_y4r1p")
script = ExtResource("4_tuyoq")

[node name="BulletEmitter" type="Node3D" parent="CharacterBody3D/Camera3D/Gun"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
script = ExtResource("4_qlg0r")
shooter_owner_path = NodePath("../../..")

[node name="Kickback" type="ShapeCast3D" parent="CharacterBody3D/Camera3D/Gun/BulletEmitter"]
shape = SubResource("BoxShape3D_tuyoq")
target_position = Vector3(0, 0, 50)
collision_mask = 2

[node name="Reticle" type="Node3D" parent="CharacterBody3D/Camera3D/Gun/BulletEmitter"]
visible = false
script = ExtResource("7_y4r1p")

[node name="CSGBox3D" type="CSGBox3D" parent="CharacterBody3D/Camera3D/Gun/BulletEmitter/Reticle"]
size = Vector3(1.5, 1.5, 1.5)
material = SubResource("StandardMaterial3D_y4r1p")

[node name="AudioListener3D" type="AudioListener3D" parent="CharacterBody3D/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, 0)
script = ExtResource("10_3v2ag")

[node name="PistonAnims" type="AnimationPlayer" parent="CharacterBody3D"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_dqkch")
}
script = ExtResource("4_dqkch")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="CharacterBody3D"]
replication_config = SubResource("SceneReplicationConfig_fjrip")

[node name="PlayerArea" type="Area3D" parent="CharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D/PlayerArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_y4r1p")

[node name="Footsteps" type="AudioStreamPlayer3D" parent="CharacterBody3D"]
stream = SubResource("AudioStreamRandomizer_4r5pv")
bus = &"LittleSounds"
doppler_tracking = 1
script = ExtResource("12_f1ej7")
player_path = NodePath("..")

[node name="Jetpack" type="AudioStreamPlayer3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0.6)
stream = ExtResource("14_a8ls1")
volume_db = -22.0
bus = &"Jetpack"
script = ExtResource("15_qfm1y")
player_path = NodePath("..")

[node name="Hud" parent="." instance=ExtResource("16_spk56")]

[connection signal="look" from="CharacterBody3D" to="CharacterBody3D/Camera3D" method="_on_look"]
[connection signal="shoot" from="CharacterBody3D/Camera3D/Gun/BulletEmitter" to="CharacterBody3D/Camera3D/Gun/GunMesh/GPUParticles3D" method="_on_shoot"]
[connection signal="shoot" from="CharacterBody3D/Camera3D/Gun/BulletEmitter" to="CharacterBody3D/PistonAnims" method="_on_shoot"]
[connection signal="shoot" from="CharacterBody3D/Camera3D/Gun/BulletEmitter" to="CharacterBody3D/Camera3D/Gun/GunMesh/GunShot" method="play" unbinds=2]
