[gd_scene load_steps=4 format=3 uid="uid://sajabtsmgo30"]

[ext_resource type="Script" uid="uid://dqtpe2ja327rl" path="res://scripts/other_entities/boulder.gd" id="1_7mdb6"]
[ext_resource type="PackedScene" uid="uid://cxmlwg7reb31v" path="res://scenes/entities/repeating_gun_target.tscn" id="2_g06im"]

[sub_resource type="SphereShape3D" id="SphereShape3D_3uhuw"]
radius = 1.5

[node name="RoundBoulder" type="RigidBody3D" groups=["Boulder"]]
collision_layer = 0
mass = 0.5
script = ExtResource("1_7mdb6")
local_push_direction = Vector3(0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_3uhuw")

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
gi_mode = 2
radius = 1.5
radial_segments = 8

[node name="GunTarget" parent="." instance=ExtResource("2_g06im")]

[connection signal="relay" from="GunTarget" to="." method="_on_relay"]
