[gd_scene load_steps=6 format=3 uid="uid://dxopn5oo3hdjt"]

[ext_resource type="PackedScene" uid="uid://cl5dkb04tpak3" path="res://glb/Tree.glb" id="1_v66lu"]
[ext_resource type="Texture2D" uid="uid://cr0uulvyhm384" path="res://glb/Tree_LeafMask.png" id="2_qt0gd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q4d81"]
resource_name = "Wood"
albedo_color = Color(1, 0.380954, 0.623399, 1)
roughness = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5x4hs"]
resource_name = "LeavesDecorative"
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
cull_mode = 2
albedo_color = Color(0.258822, 0.619608, 0, 1)
albedo_texture = ExtResource("2_qt0gd")
roughness = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qt0gd"]
resource_name = "LeavesColliding"
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
cull_mode = 2
albedo_color = Color(0.439214, 0.905883, 0.243138, 1)
albedo_texture = ExtResource("2_qt0gd")
roughness = 0.5

[node name="Tree" instance=ExtResource("1_v66lu")]

[node name="Trunk" parent="Scene Collection/Collection" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_q4d81")

[node name="Circle-_001" parent="Scene Collection/Collection/Trunk" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_5x4hs")

[node name="Circle-_002" parent="Scene Collection/Collection/Trunk" index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_5x4hs")

[node name="Circle" parent="Scene Collection/Collection/Trunk" index="2"]
surface_material_override/0 = SubResource("StandardMaterial3D_qt0gd")

[node name="Circle_001-_001" parent="Scene Collection/Collection/Trunk" index="3"]
surface_material_override/0 = SubResource("StandardMaterial3D_5x4hs")

[node name="Circle_001-_002" parent="Scene Collection/Collection/Trunk" index="4"]
surface_material_override/0 = SubResource("StandardMaterial3D_5x4hs")

[node name="Circle_001" parent="Scene Collection/Collection/Trunk" index="5"]
surface_material_override/0 = SubResource("StandardMaterial3D_qt0gd")

[node name="Circle_002-_001" parent="Scene Collection/Collection/Trunk" index="6"]
surface_material_override/0 = SubResource("StandardMaterial3D_5x4hs")

[node name="Circle_002-_002" parent="Scene Collection/Collection/Trunk" index="7"]
surface_material_override/0 = SubResource("StandardMaterial3D_5x4hs")

[node name="Circle_002" parent="Scene Collection/Collection/Trunk" index="8"]
surface_material_override/0 = SubResource("StandardMaterial3D_qt0gd")

[node name="Circle_003-_001" parent="Scene Collection/Collection/Trunk" index="9"]
surface_material_override/0 = SubResource("StandardMaterial3D_5x4hs")

[node name="Circle_003-_002" parent="Scene Collection/Collection/Trunk" index="10"]
surface_material_override/0 = SubResource("StandardMaterial3D_5x4hs")

[node name="Circle_003" parent="Scene Collection/Collection/Trunk" index="11"]
surface_material_override/0 = SubResource("StandardMaterial3D_qt0gd")
