[gd_scene load_steps=3 format=3 uid="uid://csce8xafyxnoh"]

[ext_resource type="Texture2D" uid="uid://otyg2r25fvp" path="res://texture/Beacon.png" id="1_0h4pv"]
[ext_resource type="Script" uid="uid://cpttfrafjaxrh" path="res://scripts/ui/scroll_container_controls.gd" id="1_htnr7"]

[node name="MarginContainer" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
show_behind_parent = true
layout_mode = 2
color = Color(0.56, 0.56, 0.56, 1)

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 2
script = ExtResource("1_htnr7")

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("1_0h4pv")
stretch_mode = 5

[node name="RichTextLabel" type="RichTextLabel" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "This beacon allows me to connect to services and people over the internet. Once a connection is established, I can even send a ghost of myself to their world to help out!

[i]NOTE: Only works on the desktop version of the game. To see your ip on Windows, open a terminal and type in \"ipconfig\". To see your ip on Linux, I'm sure you can figure it out :) [/i]"
fit_content = true
